# Mount point		FStype					Device													Flags

/system       ext4        /dev/block/bootdevice/by-name/system         flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4        /dev/block/bootdevice/by-name/cache          flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         ext4        /dev/block/bootdevice/by-name/userdata       flags=display="Data";encryptable=footer
/boot         emmc        /dev/block/bootdevice/by-name/boot           flags=display="Boot";backup=1;flashimg=1
/recovery     emmc        /dev/block/bootdevice/by-name/recovery       flags=display="Recovery";backup=1;flashimg=1
/misc         emmc        /dev/block/bootdevice/by-name/misc           flags=display="Parametr";backup=1
/vendor       ext4        /dev/block/bootdevice/by-name/vendor         flags=display="Vendor";backup=1;
/oem          ext4        /dev/block/bootdevice/by-name/oem           flags=display="Vendor";backup=1;
/usb_otg      vfat        /dev/block/sda1                    /dev/block/sda       flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
/sdcard1      auto        /dev/block/mmcblk1p1                                    flags=display="MicroSD";storage;wipeingui;removable