#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mount point		FStype					Device													Flags

/system       ext4        /dev/block/bootdevice/by-name/system         flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4        /dev/block/bootdevice/by-name/cache          flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         ext4        /dev/block/bootdevice/by-name/userdata       flags=display="Data";encryptable=footer
/boot         emmc        /dev/block/bootdevice/by-name/boot           flags=display="Boot";backup=1;flashimg=1
/recovery     emmc        /dev/block/bootdevice/by-name/recovery       flags=display="Recovery";backup=1;flashimg=1
/sdcard	      vfat        /dev/block/mmcblk1p1                         flags=display="Micro SDcard";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
/misc         emmc        /dev/block/bootdevice/by-name/misc           flags=display="Parametr";backup=1
/vendor       ext4        /dev/block/bootdevice/by-name/vendor         flags=display="Vendor";backup=1;
/oe           ext4        /dev/block/bootdevice/by-name/oem            flags=display="Vendor";backup=1;
