#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mount point		FStype					Device													Flags

/             ext4        /dev/block/bootdevice/by-name/system         flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4        /dev/block/bootdevice/by-name/cache          flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         ext4        /dev/block/bootdevice/by-name/userdata       noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc
/boot         emmc        /dev/block/bootdevice/by-name/boot           flags=display="Boot";backup=1;flashimg=1
/recovery     emmc        /dev/block/bootdevice/by-name/recovery       flags=display="Recovery";backup=1;flashimg=1
/sdcard	      vfat        /dev/block/mmcblk1p1                         flags=display="Micro SDcard";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
/misc         emmc        /dev/block/bootdevice/by-name/misc           flags=display="Parametr";backup=1
/vendor       ext4        /dev/block/bootdevice/by-name/vendor         flags=display="Vendor";backup=1;
/oe           ext4        /dev/block/bootdevice/by-name/oem            flags=display="Vendor";backup=1;

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/               ext4      /dev/block/bootdevice/by-name/system           flags=display="System"
/system_image   emmc      /dev/block/bootdevice/by-name/system           flags=backup=0;flashimg=1
/data           ext4      /dev/block/bootdevice/by-name/userdata         flags=length=-16384;encryptable=footer;fileencryption=ice:aes-256-heh
/cache          ext4      /dev/block/bootdevice/by-name/cache            flags=display="Cache"
/cust           ext4      /dev/block/bootdevice/by-name/cust             flags=display="Cust";backup=0
/cust           emmc      /dev/block/bootdevice/by-name/cust             flags=display="Cust Image";backup=0;flashimg=1
/storage        ext4      /data/media/0                  		             flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/vendor         ext4     /dev/block/bootdevice/by-name/cust              flags=display="Vendor";backup=1;wipeingui
/vendor_image   emmc      /dev/block/bootdevice/by-name/cust             flags=backup=0;flashimg=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery         flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot             flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/misc             flags=display="Misc"
/persist        emmc      /dev/block/bootdevice/by-name/persist          flags=display="Persist";backup=1;flashimg=1
/splash         emmc      /dev/block/bootdevice/by-name/splash           flags=display="Boot Logo";backup=1;flashimg=1
/sdcard1        auto      /dev/block/mmcblk1p1                           flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                flags=display="USB Storage";storage;wipeingui;removable

# Bootloader
/aboot          emmc      /dev/block/bootdevice/by-name/aboot            flags=backup=1;display="Bootloader"
/cmnlib         emmc      /dev/block/bootdevice/by-name/cmnlib           flags=backup=1;subpartitionof=/aboot
/tz             emmc      /dev/block/bootdevice/by-name/tz               flags=backup=1;subpartitionof=/aboot
/rpm            emmc      /dev/block/bootdevice/by-name/rpm              flags=backup=1;subpartitionof=/aboot
/keymaster      emmc      /dev/block/bootdevice/by-name/keymaster        flags=backup=1;subpartitionof=/aboot
/devcfg         emmc      /dev/block/bootdevice/by-name/devcfg           flags=backup=1;subpartitionof=/aboot

# Modem backup/restore
/modem          emmc      /dev/block/bootdevice/by-name/modem            flags=backup=1;flashimg=1;display="Modem"
/dsp            emmc      /dev/block/bootdevice/by-name/dsp              flags=backup=1;subpartitionof=/modem
/firmware       emmc      /dev/block/bootdevice/by-name/sec              flags=backup=1;display="Firmware"

# EFS backup/restore
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1         flags=backup=1;display="EFS"
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2         flags=backup=1;subpartitionof=/efs1
/efsg           emmc      /dev/block/bootdevice/by-name/fsg              flags=backup=1;subpartitionof=/efs1
/efsc           emmc      /dev/block/bootdevice/by-name/fsc              flags=backup=1;subpartitionof=/efs1